%test.quarkus.rabbitmq.devservices.port=5672
%test.quarkus.rabbitmq.devservices.exchanges.user.type=topic
%test.quarkus.rabbitmq.devservices.exchanges.user.durable=true
%test.quarkus.rabbitmq.devservices.exchanges.session.type=topic
%test.quarkus.rabbitmq.devservices.exchanges.session.durable=true
%test.quarkus.rabbitmq.devservices.exchanges.broadcast.type=topic
%test.quarkus.rabbitmq.devservices.exchanges.broadcast.durable=true
%test.quarkus.rabbitmq.devservices.exchanges.error.type=topic
%test.quarkus.rabbitmq.devservices.exchanges.error.durable=true
%test.quarkus.rabbitmq.devservices.exchanges.frontend.type=topic
%test.quarkus.rabbitmq.devservices.exchanges.frontend.durable=true


%dev.quarkus.rabbitmq.devservices.port=5672
%dev.quarkus.rabbitmq.devservices.exchanges.user.type=topic
%dev.quarkus.rabbitmq.devservices.exchanges.user.durable=true
%dev.quarkus.rabbitmq.devservices.exchanges.session.type=topic
%dev.quarkus.rabbitmq.devservices.exchanges.session.durable=true
%dev.quarkus.rabbitmq.devservices.exchanges.broadcast.type=topic
%dev.quarkus.rabbitmq.devservices.exchanges.broadcast.durable=true
%dev.quarkus.rabbitmq.devservices.exchanges.error.type=topic
%dev.quarkus.rabbitmq.devservices.exchanges.error.durable=true
%dev.quarkus.rabbitmq.devservices.exchanges.frontend.type=topic
%dev.quarkus.rabbitmq.devservices.exchanges.frontend.durable=true